# SFX.System

./: README.md  SFX.System.sln
.github/workflows/: build-win.yml  build.yml  pr-csharp-win.yml  pr-fsharp-win.yml  pr.yml
src/System/: Library.fs  System.fsproj
src/System.CSharp/: AssemblyInfo.cs  System.CSharp.csproj
src/System.CSharp/Infrastructure/: AssemblyService.cs  Base64Service.cs  EncryptionService.cs  FileSystemService.cs  IAssemblyService.cs  IBase64Service.cs  IEncryptionService.cs  IFileSystemService.cs  IMachineKeyReader.cs  ISecureStringService.cs  OperationResult.cs  SecureStringService.cs
src/System.CSharp/Model/: FilePath.cs  FolderPath.cs  MachineKey.cs  Salt.cs
src/System.Windows/: Library.fs  System.Windows.fsproj
src/System.Windows.CSharp/: AssemblyInfo.cs  System.Windows.CSharp.csproj
src/System.Windows.CSharp/Infrastructure/: EncryptionService.cs  IMachineGuidReader.cs  IProductIdReader.cs  IRegistryReader.cs  IRegistryReaderExtensions.cs  MachineGuidReader.cs  MachineKeyReader.cs  ProductIdReader.cs  RegistryReader.cs
src/System.Windows.CSharp/Infrastructure/Encryption/: EncryptionService.cs
src/System.Windows.CSharp/Infrastructure/Machine/: IMachineGuidReader.cs  MachineGuidReader.cs  MachineKeyReader.cs
src/System.Windows.CSharp/Infrastructure/Product/: IProductIdReader.cs  ProductIdReader.cs
src/System.Windows.CSharp/Infrastructure/Registry/: IRegistryReader.cs  IRegistryReaderExtensions.cs  RegistryReader.cs
src/System.Windows.CSharp/Model/Machine/: MachineGuid.cs
src/System.Windows.CSharp/Model/Product/: DigitalProductId.cs  ProductId.cs
src/System.Windows.CSharp/Model/Registry/: RegistryBlobValue.cs  RegistryKeyName.cs  RegistryRootKey.cs  RegistryRootKeys.cs  RegistryStringValue.cs  RegistrySubPath.cs
tst/System.CSharp.Tests/: System.CSharp.Tests.csproj
tst/System.CSharp.Tests/SystemIntegration/Infrastructure/: FileSystemServiceTest.cs
tst/System.CSharp.Tests/Unit/Infrastructure/: AssemblyServiceTest.cs  Base64ServiceTest.cs  EncryptionServiceTest.cs  FileSystemServiceTest.cs  SecureStringServiceTest.cs
tst/System.CSharp.Tests/Unit/Model/: FilePathTest.cs  FolderPathTest.cs  SaltTest.cs
tst/System.Tests/: System.Tests.fsproj
tst/System.Windows.CSharp.Tests/: System.Windows.CSharp.Tests.csproj
tst/System.Windows.CSharp.Tests/Unit/Infrastructure/: EncryptionServiceTest.cs
tst/System.Windows.Tests/: System.Windows.Tests.fsproj
