<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.System.Windows</AssemblyName>
    <RootNamespace>SFX.System.Windows.CSharp</RootNamespace>

    <PackageId>SFX.System.Windows.CSharp</PackageId>
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library for working with bit-arrays based on 64 bit signed integers</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.System.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.System.Windows</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>bit array</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="SFX.Utils.CSharp" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CSharp\System.CSharp.csproj" />
  </ItemGroup>

</Project>
