<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.System</AssemblyName>
    <RootNamespace>SFX.System.CSharp</RootNamespace>

    <PackageId>SFX.System.CSharp</PackageId>
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library for working with bit-arrays based on 64 bit signed integers</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.System</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.System</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>bit array</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFX.ROP.CSharp" Version="1.0.15" />
    <PackageReference Include="SFX.Utils.CSharp" Version="1.0.11" />
  </ItemGroup>
</Project>
